# xamarin-forms

./: README.md
ARKit/08 - ARKitFun - image detection/: ARKitFun.sln
AdvancedDataBinding/: AdvancedDataBinding.sln
AdvancedDataBinding/AdvancedDataBinding/: AdvancedDataBinding.csproj  App.cs  ConverterPage.xaml  ConverterPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  RotationPage.xaml  RotationPage.xaml.cs  packages.config
AdvancedDataBinding/AdvancedDataBinding.WinPhone81/: AdvancedDataBinding.WinPhone81.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AdvancedDataBinding/Droid/: AdvancedDataBinding.Droid.csproj  MainActivity.cs
AdvancedDataBinding/iOS/: AdvancedDataBinding.iOS.csproj  AdvancedDataBinding.iOS.csproj.bak  AppDelegate.cs  Info.plist  Main.cs
AzureStorage/: FileUploader.sln
AzureStorage/FileUploader/: App.xaml.cs  FileUploader.csproj
BindFromControlTemplateToViewModel/: BindFromControlTemplateToViewModel.sln
BindFromControlTemplateToViewModel/BindFromControlTemplateToViewModel/: App.xaml  App.xaml.cs  BindFromControlTemplateToViewModel.csproj  CardView.cs  MainPage.xaml  MainPage.xaml.cs  PeopleViewModel.cs  Person.cs
BindFromControlTemplateToViewModel/BindFromControlTemplateToViewModel.Android/: BindFromControlTemplateToViewModel.Android.csproj  MainActivity.cs
BindFromControlTemplateToViewModel/BindFromControlTemplateToViewModel.iOS/: AppDelegate.cs  BindFromControlTemplateToViewModel.iOS.csproj  Info.plist  Main.cs
CircuitBreakerREST/Droid/: MainActivity.cs  TodoREST.Droid.csproj
CircuitBreakerREST/TodoREST/: App.cs  TodoREST.csproj  packages.config
CircuitBreakerREST/iOS/: Info.plist
CircuitBreakerRESTPolly/Droid/: TodoREST.Droid.csproj
CircuitBreakerRESTPolly/TodoREST/: TodoItemManager.cs  packages.config
Commanding/: Commanding.sln
Commanding/Commanding/: App.cs  Commanding.csproj  DemoViewModel.cs  HomePage.xaml  HomePage.xaml.cs
Commanding/Commanding.WinPhone81/: App.xaml  App.xaml.cs  Commanding.WinPhone81.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  packages.config
Commanding/Droid/: Commanding.Droid.csproj  MainActivity.cs
Commanding/iOS/: AppDelegate.cs  Commanding.iOS.csproj  Commanding.iOS.csproj.bak  Info.plist  Main.cs
CompiledBindings/: CompiledBindings.sln
CompiledBindings/CompiledBindings/: App.xaml  App.xaml.cs  CompiledBindings.csproj  CompiledBindingsPage.xaml  CompiledBindingsPage.xaml.cs  CompiledBindingsViewModel.cs  DataTemplateCompiledBindingsPage.xaml  DataTemplateCompiledBindingsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Person.cs  (+1 more)
DataBinding101/: DataBinding101.sln
DependencyServiceAndLocalContext/: DependencyServiceAndLocalContext.sln
ExtendedFlexLayoutObservableCollection/: ExtendedFlexLayout.sln
ExtendedFlexLayoutObservableCollectionClear/ExtendedFlexLayout/: ExtendedFlexLayout.csproj
ExtendedFlexLayoutObservableCollectionClear/ExtendedFlexLayout/Controls/: ExtendedFlexLayout.cs
ExtendedFlexLayoutObservableCollectionClear/ExtendedFlexLayout/ViewModels/: MainPageViewModel.cs
ExtendedFlexLayoutObservableCollectionClear/ExtendedFlexLayout/Views/: MainPage.xaml  MainPage.xaml.cs  MonkeyDataTemplateSelector.cs
HelloWorld/: HelloWorld.sln
HyperlinkLabel/: HyperlinkLabel.sln
HyperlinkText/: HyperlinkText.sln
Imaging/: Imaging.sln
Imaging/Imaging/: App.xaml  App.xaml.cs  Imaging.csproj
Imaging/Imaging/Extensions/: ComplexImageExtensions.cs  SKCanvasExtensions.cs  SKImageExtensions.cs
Imaging/Imaging/Helpers/: MathHelpers.cs
Imaging/Imaging/Imaging/: ConvolutionKernels.cs  ImageAlignment.cs  ImageStretch.cs
Imaging/Imaging/Imaging/FFT/: Complex.cs  ComplexImage.cs  Direction.cs  FourierTransform.cs  FrequencyFilter.cs  FrequencyRange.cs
Imaging/Imaging/Imaging/Wavelets/: Biorthogonal53Wavelet2D.cs  HaarWavelet2D.cs  Wavelet.cs  WavletTransform2D.cs
Imaging/Imaging/Services/: IModalPage.cs  IPhotoPickerService.cs
Imaging/Imaging/Views/: BasicImagingPage.xaml  BasicImagingPage.xaml.cs  ConvolutionKernelsPage.xaml  ConvolutionKernelsPage.xaml.cs  FrequencyFilterPage.xaml  FrequencyFilterPage.xaml.cs  ImageUpscalePage.xaml  ImageUpscalePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SavePhotoPage.xaml  SavePhotoPage.xaml.cs
ItemSelectedBehavior/: ItemSelectedBehavior.sln
MonkeyApp/: MonkeyApp.sln
NativeBrowsers/: NativeBrowsers.sln
NativeBrowsers/NativeBrowsers/: App.xaml  App.xaml.cs  Constants.cs  INativeBrowser.cs  MainPage.xaml  MainPage.xaml.cs  NativeBrowsers.csproj
NativeBrowsers/NativeBrowsers/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
NativeBrowsers/NativeBrowsers/Extensions/: StringExtensions.cs
NativeBrowsers/NativeBrowsers/Models/: BrowserResult.cs  BrowserResultType.cs  UserToken.cs
NativeBrowsers/NativeBrowsers/Services/: DependencyService.cs  IDependencyService.cs  IIdentityService.cs  IRequestProvider.cs  IdentityService.cs  RequestProvider.cs
NativeBrowsersWithOIDCClient/: NativeBrowsersWithOIDCClient.sln
NativeBrowsersWithOIDCClient/NativeBrowsersWithOIDCClient/: App.xaml  App.xaml.cs  Constants.cs  INativeBrowser.cs  MainPage.xaml  MainPage.xaml.cs  NativeBrowsersWithOIDCClient.csproj
TabbedPageSVGIcons/: TabbedPageSVGIcons.sln
TodoREST/: TodoREST.sln
TransientRESTPollyWithCircuitBreaker/: TodoREST.sln
Validation/: MVVMUtopia.sln
WebAuthenticatorDemo/: WebAuthenticatorDemo.sln
WebAuthenticatorDemo-OIDCClient/WebAuthenticatorDemo/: App.xaml  App.xaml.cs  Browser.cs  Constants.cs  MainPage.xaml.cs  WebAuthenticatorDemo.csproj
WebAuthenticatorDemo/WebAuthenticatorDemo/: Constants.cs  MainPage.xaml  MainPage.xaml.cs  WebAuthenticatorDemo.csproj
WebAuthenticatorDemo/WebAuthenticatorDemo/Exceptions/: HttpRequestException.cs  ServiceAuthenticationException.cs
WebAuthenticatorDemo/WebAuthenticatorDemo/Extensions/: StringExtensions.cs
WebAuthenticatorDemo/WebAuthenticatorDemo/Models/: UserToken.cs
WebAuthenticatorDemo/WebAuthenticatorDemo/Services/: IIdentityService.cs  IRequestProvider.cs  IdentityService.cs  RequestProvider.cs
(+395 files in other folders)
