<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="IdentityModel.OidcClient" Version="2.9.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\BrowserResult.cs" />
    <Compile Remove="Models\AuthenticationResult.cs" />
    <Compile Remove="Services\DependencyService.cs" />
    <Compile Remove="Services\IDependencyService.cs" />
  </ItemGroup>
</Project>